* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #edf1ff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 700px;
  width: 100%;
  background: white;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: visible;
}

.result {
  background: linear-gradient(to bottom, #6546f0, #4e2be6);
  color: white;
  padding: 40px 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 25px;
}

.result h2 {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 20px;
}

.circle {
  background: rgba(255, 255, 255, 0.1);
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle .score {
  font-size: 2.5rem;
  font-weight: bold;
}

.circle .out-of {
  font-size: 0.9rem;
  opacity: 0.8;
}

.result h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.result p {
  font-size: 0.9rem;
  opacity: 0.85;
}

.summary {
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.summary h2 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  color: #222;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 16px;
  margin-bottom: 14px;
  border-radius: 10px;
  font-weight: 500;
}

.reaction {
  background-color: #fff6f5;
  color: #d45b5b;
}

.memory {
  background-color: #fffbf2;
  color: #e5b800;
}

.verbal {
  background-color: #f2fbfa;
  color: #2c908f;
}

.visual {
  background-color: #f3f3fd;
  color: #5944d6;
}

.continue {
  margin-top: auto;
  padding: 12px;
  background-color: #303b59;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}

.continue:hover {
  background-color: #1c2233;
}


@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    border-radius: 0;
  }

  .result {
    border-radius: 0;
  }
}